
OPENAI_API_KEY="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"
GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = "true"
PINECONE_API_KEY = "pcsk_2wZScE_zP5hG6kdQWfDA6jg7FLSZGFYf6VLPeaAF8mXrX3zGJPUx9rEkTVVSCX9T8w8Tg"
PINECONE_ENVIRONMENT = "us-west1-gcp"  # e.g., "us-west1-gcp"

